H1 hostname: h1
H1 avg_lookup_latency_sec: 0.17745879663467407
H1 avg_throughput_bytes_per_sec: 1928.1154620940038
H1 num_successful_queries: 76
H1 num_failed_resolutions: 24
H2 hostname: h2
H2 avg_lookup_latency_sec: 0.17457999999999999
H2 avg_throughput_bytes_per_sec: 1447.149239604402
H2 num_successful_queries: 72
H2 num_failed_resolutions: 28
H3 hostname: h3
H3 avg_lookup_latency_sec: 0.15313000000000002
H3 avg_throughput_bytes_per_sec: 1021.4369475738215
H3 num_successful_queries: 72
H3 num_failed_resolutions: 28
H4 hostname: h4
H4 avg_lookup_latency_sec: 0.18116
H4 avg_throughput_bytes_per_sec: 750.1764283531716
H4 num_successful_queries: 77
H4 num_failed_resolutions: 23
