H1 hostname: h1
H1 avg_lookup_latency_sec: 0.1566200731086731
H1 avg_throughput_bytes_per_sec: 2071.5508629307947
H1 num_successful_queries: 76
H1 num_failed_resolutions: 24
H2 hostname: h2
H2 avg_lookup_latency_sec: 0.17059000000000002
H2 avg_throughput_bytes_per_sec: 1414.325245660792
H2 num_successful_queries: 72
H2 num_failed_resolutions: 28
H3 hostname: h3
H3 avg_lookup_latency_sec: 0.15614
H3 avg_throughput_bytes_per_sec: 1037.515923323674
H3 num_successful_queries: 72
H3 num_failed_resolutions: 28
H4 hostname: h4
H4 avg_lookup_latency_sec: 0.18901
H4 avg_throughput_bytes_per_sec: 776.4816097376067
H4 num_successful_queries: 77
H4 num_failed_resolutions: 23
