digraph G {
	h1 [label=h1 color=lightblue shape=circle style=filled]
	h2 [label=h2 color=lightblue shape=circle style=filled]
	h3 [label=h3 color=lightblue shape=circle style=filled]
	h4 [label=h4 color=lightblue shape=circle style=filled]
	dns [label=dns color=lightblue shape=circle style=filled]
	s1 [label=s1 color=orange shape=square style=filled]
	s2 [label=s2 color=orange shape=square style=filled]
	s3 [label=s3 color=orange shape=square style=filled]
	s4 [label=s4 color=orange shape=square style=filled]
	h1 -> s1 [label="2ms,100Mbps"]
	h2 -> s2 [label="2ms,100Mbps"]
	h3 -> s3 [label="2ms,100Mbps"]
	h4 -> s4 [label="2ms,100Mbps"]
	s1 -> s2 [label="5ms,100Mbps"]
	s2 -> s3 [label="8ms,100Mbps"]
	s3 -> s4 [label="10ms,100Mbps"]
	s2 -> dns [label="1ms,100Mbps"]
}
